<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClassManager.ViewModels"
             x:DataType="vm:CadastroPageViewModel"
             x:Class="ClassManager.Views.CadastroPage"
             Title="Página de Cadastro">


    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1FFFD2" Offset="0.2"/>
            <GradientStop Color="#1FBCFF" Offset="0.5"/>
            <GradientStop Color="#1F4CFF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout VerticalOptions="Center"
                         Spacing="15"
                         Margin="15">
        <Label 
            Text="Class Manager Application"
            HorizontalOptions="Center"
            FontSize="Title"/>
        <Label 
            Text="Cadastro" 
            HorizontalOptions="Center"
            FontSize="Subtitle"/>


        <Label Text="Nome:"/>
        <Entry Text="{Binding Username}"/>

        <Label Text="Email:"/>
        <Entry Text="{Binding Email}"/>

        <Label Text="Senha:"/>
        <Entry Text="{Binding Password}" 
               IsPassword="True"/>

        <Label Text="Confirme a Senha:"/>
        <Entry Text="{Binding ConfirmPassword}" 
               IsPassword="True"/>
        <Button 
            x:Name="btn_cadastrar"
            Margin="0,15"
            Text="Cadastrar"
            Command="{Binding Cadastrar}"/>
        
    </VerticalStackLayout>

</ContentPage>